单禹博
电话：15524619980 生日：2005年10月8日
QQ： 微信号：
E-mail：
于诗杰
电话：15642327916 生日：2005年10月17日
QQ： 微信号：15642327916
E-mail：
刘子瑞
电话：15524818468 生日：2005年11月8日
QQ： 微信号：LZRlzr1108
E-mail：
李承远(副班长)
电话：15309806845 生日：2005年11月16日
QQ：1283037718 微信号：mojiqianfangyeyiuyu
E-mail：
高煜普
电话： 生日：
QQ： 微信号：mm72516
E-mail：
邱鹭
电话：13029458063 生日：2005年12月9日
QQ：2280618196 微信号：13029458063
E-mail：
张豫
电话：15142380491 生日：2006年4月4日
QQ： 微信号：15142380491
E-mail：
田铠榕(副体委、物理课代表)
电话：15524731915 生日：2006年3月5日
QQ： 微信号：
E-mail：
孙玉琢
电话：13840898659 生日：2006年3月12日
QQ： 微信号：
E-mail：
孙纬豪
电话：15940819295 生日：2006年3月16日
QQ： 微信号：Alexweihaosun
E-mail：
于宸浩(体委)
电话：13940997168 生日：2006年3月24日
QQ：6632527 微信号：ych7168
E-mail：ych5211314@yeah.xet
赵祥泽原
电话：13940861425 生日：2006年4月25日
QQ： 微信号：2x2y13940861425
E-mail：
姚盛
电话：18840820084 生日：2006年4月30日
QQ： 微信号：WzxSB1314
E-mail：
靳政昂
电话：15724575325 生日：2006年5月9日
QQ： 微信号：asdd1234
E-mail：
赵彦冰
电话：13842615259 生日：2006年5月22日
QQ： 微信号：750611ZYB
E-mail：
牟浩霖
电话：18341178209 生日：2006年7月
QQ： 微信号：M13998612345
E-mail：
于铭(副心育委员)
电话：13610966336 生日：2006年7月28日
QQ：2958731735 微信号：dbPzah22
E-mail：
王梓安
电话：13556689718 生日：2006年8月7日
QQ：2594018257 微信号：ainiyibeizi813mun
E-mail：
王泽翔
电话：13941142682 生日：2006年8月13日
QQ： 微信号：
E-mail：
蒋国瀚
电话：13130018531 生日：2006年8月14日
QQ： 微信号：AK125566
E-mail：
郭笑呈(学习委员)
电话：13604094696 生日：2006年8月20日
QQ： 微信号：
E-mail：
赵健宇
电话：13898616829 生日：2006年8月25日
QQ： 微信号：HASON2yd701228
E-mail：
陈禹衡(学习委员)
电话：17124849196 生日：2006年9月20日
QQ： 微信号：cyh20060920
E-mail：
隋诚洋
电话： 生日：2006年9月29日
QQ： 微信号：
E-mail：
孙宗瑜(语文课代表)
电话：15104071540 生日：2006年10月4日
QQ： 微信号：szyszy1004
E-mail：
王竣翔(物理课代表)
电话： 生日：2006年10月31日
QQ： 微信号：
E-mail：
徐曦赫
电话：13942626222 生日：2006年11月12日
QQ：3195835589 微信号：BMW_XXH
E-mail：xuxihexxh@icloud.com
郑曦(英语课代表)
电话：15940985392 生日：2007年2月5日
QQ： 微信号：zx15940985392
E-mail：
欧雨欣(宣传委员)
电话：18640810789 生日：2005年10月1日
QQ： 微信号：ouyuxin555
E-mail：
郭时悦
电话： 生日：
QQ： 微信号：
E-mail：
张若昕
电话：18624433073 生日：2005年12月23日
QQ： 微信号：Feier20057426
E-mail：
朱静莎
电话：15524610206 生日：2006年2月6日
QQ：3141558596 微信号：15524610206
E-mail：
王元元
电话：18098876728 生日：2006年3月1日
QQ： 微信号：18098876728
E-mail：
李俊仪
电话： 生日：2006年3月11日
QQ： 微信号：bijiaofian0311
E-mail：
许艺菲(英语科代表)
电话：15542468281 生日：2006年5月13日
QQ：3456993127 微信号：emily200605
E-mail：
刁钰琪(文艺委员)
电话：15942607268 生日：2006年6月8日
QQ： 微信号：
E-mail：
陈夕(历史课代表)
电话：15642351226 生日：2006年7月3日
QQ：3303636228 微信号：15566913477
E-mail：
桑钰清
电话：18040146677 生日：2006年7月22日
QQ： 微信号：sy9060722
E-mail：
宫卉沂
电话：15542381600 生日：2006年7月24日
QQ：2391880046 微信号：15542381600
E-mail：
冷佳忆
电话： 生日：
QQ： 微信号：
E-mail：
于恺莹
电话：15641180815 生日：2006年8月15日
QQ： 微信号：13478459278
E-mail：
柏思羽(英语课代表)
电话： 生日：2006年8月23日
QQ：2640955541 微信号：siyuliangliang
E-mail：2640955541@qq.com
张佳音
电话：13898617120 生日：2006年8月23日
QQ： 微信号：jy13898617120
E-mail：
王瑞琦
电话：15998656691 生日：2006年9月27日
QQ： 微信号：15998656691
E-mail：
王芷轩
电话：13224281735 生日：2006年10月9日
QQ： 微信号：luluabaaba
E-mail：
林奕彤
电话：13390055886 生日：2006年11月2日
QQ： 微信号：
E-mail：
黄萌(班长)
电话：13194113028 生日：2006年11月17日
QQ： 微信号：13194113028
E-mail：
于雅诺(英语课代表)
电话：13610852933 生日：2006年12月17日
QQ：2235696002 微信号：13610852933
E-mail：
谭程程(政治课代表)
电话：13370652119 生日：2006年12月21日
QQ： 微信号：xiaotanlengkuwuqing
E-mail：
陈欣如(化学课代表)
电话：15142393493 生日：2007年8月13日
QQ： 微信号：
E-mail：
郭小溪(语文课代表)
电话：15541152877 生日：2006年8月27日
QQ： 微信号：guoji3641
E-mail：
